{
  "name": "Yawm Analytics",
  "short_name": "Yawm",
  "description": "Analytics dashboard for Yawm",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "icons": [
    { "src": "yawm-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
